{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MathewConnectionString": "Server=db30293.databaseasp.net; Database=db30293; User Id=db30293; Password=6Cp#Q+4n_qM7; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
